@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --rale: 'Raleway', sans-serif;
    --green: #22c353;
}
.wrapper{
    font-family: var(--rale);
    background-color: var(--green);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 32px 0;
    overflow-x: hidden;
}
.testimonials{
    background-color: #fff;
    max-width: 1000px;
    margin: 0 32px;
    padding: 16px;
    border-radius: 4px;
    box-shadow: 0 2px 20px 6px rgba(0, 0, 0, 0.2);
}
.title{
    text-align: center;
    margin-top: 15px;
}
.title h2{
    font-weight: 300;
    color: var(--green);
    letter-spacing: 2px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    font-size: 32px;
}
.title h2 span{
    font-weight: 600;
}
.title h3{
    text-transform: uppercase;
    font-size: 16px;
    color: #b1b1b1;
    font-weight: 400;
    position: relative;
    margin: 24px 0;
    padding-bottom: 10px;
    letter-spacing: 2px;
    text-align: center;
}
.title h3::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background: #b1b1b1;
    width: 80px;
}

.content{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    overflow: hidden;
    margin-bottom: 16px;
}
.client-thumbnail img{
    width: 100%;
}
.client-thumbnail{
    overflow: hidden;
    width: 40px;
    height: 40px;
    margin-right: 8px;
    border-radius: 50%;
}
.clients-tabs{
    margin-bottom: 24px;
}
.client-intro .client-name{
    color: var(--green);
}
.client-intro .client-designation{
    font-size: 12px;
    color: #b1b1b1;
}
.client-intro .client-description{
    display: none;
}
.client-item{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 12px 0;
    padding: 12px;
    border: 1px solid #d4d4d4;
    border-radius: 2px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.client-item:first-child{
    margin-top: 0;
}
.client-item:last-child{
    margin-bottom: 0;
}
.client-item:hover{
    background-color: var(--green);
}
.client-item:hover .client-intro *{
    color: #fff;
}
.client-item:active{
    transform: translateY(3px);
}
.client-item.active{
    background-color: var(--green);
}
.client-item.active .client-intro *{
    color: #fff;
}


.show-img img{
    border-radius: 2px;
}
.show-text > div{
    padding: 12px 0;
}
.show-text .show-name{
    font-size: 20px;
    color: var(--green);
}
.show-text .show-designation{
    color: #b1b1b1;
}
.show-text .show-description{
    margin: 20px 0;
    font-weight: 300;
    color: #686868;
    line-height: 1.4;
}
.show-text a{
    background-color: var(--green);
    color: #fff;
    text-decoration: none;
    padding: 10px 24px;
    display: inline-block;
    margin-top: 8px;
    text-transform: uppercase;
    transition: background-color 0.3s ease-in-out;
}
.show-text a:hover{
    background-color: #18a040;
}

@media(min-width: 768px){
    .testimonials{
        padding: 20px 40px;
    }
    .content{
        flex-direction: row;
    }
    .clients-list{
        width: 30%;
    }
    .show-info{
        width: calc(70% - 30px);
        margin-left: 30px;
    }
    .clients-tabs{
        margin-bottom: 0px;
    }
}

@media(min-width: 992px){
    .show-info{
        display: flex;
        align-items: flex-start;
    }
    .show-img{
        margin-right: 30px;
        height: 100%;
    }
    .show-img img{
        width: 280px;
        object-fit: cover;
        height: 100%;
    }
}